// <auto-generated />
namespace WebFinalProject.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class _2nd : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_2nd));
        
        string IMigrationMetadata.Id
        {
            get { return "201412140912362_2nd"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
